{
    'name': 'OpenEduCat Web No Code Studio',
    'summary': 'Web No Code Studio',
    'descriptions': """This module contains features of Modifying The View And Report Without
    Doing Code.""",
    'category': 'Tools',
    'version': '16.0.1.0',
    'website': 'http://www.openeducat.org',
    'author': 'OpenEduCat Inc',
    'depends': [
        'mail',
        'base_automation',
        'web_editor',
        'openeducat_backend_theme',
    ],
    'data': [
        'views/assets.xml',
    ],
    'assets': {
        'web.assets_backend_prod_only': [
            ('replace', 'openeducat_backend_theme/static/src/js/edu/starter.js',
             'openeducat_web_no_code_studio/static/src/js/main.js'),
        ],
        'web.assets_backend': [
            'openeducat_web_no_code_studio/static/src/js/systray_menu.js',
            'openeducat_web_no_code_studio/static/src/js/base64js.min.js',
            'openeducat_web_no_code_studio/static/src/js/web_client.js',
            'openeducat_web_no_code_studio/static/src/js/editor_mixin.js',
            'openeducat_web_no_code_studio/static/src/js/action_manager.js',
            'openeducat_web_no_code_studio/static/src/js/views_all_action.js',
            'openeducat_web_no_code_studio/static/src/js/create_field_dialog.js',
            'openeducat_web_no_code_studio/static/src/js/create_new_app.js',
            'openeducat_web_no_code_studio/static/src/js/apps_menu.js',
            'openeducat_web_no_code_studio/static/src/js/edit_tab.js',
            'openeducat_web_no_code_studio/static/src/js/web_no_code_studio_action.js',
            'openeducat_web_no_code_studio/static/src/js/web_no_code_studio_sidebar.js',
            'openeducat_web_no_code_studio/static/src/js/bus.js',
            'openeducat_web_no_code_studio/static/src/js/menu.js',
            'openeducat_web_no_code_studio/static/src/js/web_no_code_studio_dialog.js',
            'openeducat_web_no_code_studio/static/src/js/create_new_model.js',
            'openeducat_web_no_code_studio/static/src/js/create_new_menu.js',
            'openeducat_web_no_code_studio/static/src/js/form_button_dialog.js',
            'openeducat_web_no_code_studio/static/src/js/report_field_dialog.js',
            'openeducat_web_no_code_studio/static/src/js/abstract/menu_bar.js',
            'openeducat_web_no_code_studio/static/src/js/abstract/draggable_elements.js',
            'openeducat_web_no_code_studio/static/src/js/abstract/new_field_element.js',
            'openeducat_web_no_code_studio/static/src/js/abstract/elements.js',
            'openeducat_web_no_code_studio/static/src/js/abstract/abstract_view.js',
            'openeducat_web_no_code_studio/static/src/js/abstract/web_no_code_studio_manager.js',
            'openeducat_web_no_code_studio/static/src/js/abstract/report_elements.js',
            'openeducat_web_no_code_studio/static/src/js/abstract/py.js',
            'openeducat_web_no_code_studio/static/src/js/abstract/utils.js',
            'openeducat_web_no_code_studio/static/src/js/editor_adapter.js',
            'openeducat_web_no_code_studio/static/src/js/abstract/node_tools.js',
            'openeducat_web_no_code_studio/static/src/js/abstract/editor_report_components.js',
            'openeducat_web_no_code_studio/static/src/js/views/renderer/hook_form_editor.js',
            'openeducat_web_no_code_studio/static/src/js/views/renderer/form_renderer.js',
            'openeducat_web_no_code_studio/static/src/js/views/renderer/list_renderer.js',
            # 'openeducat_web_no_code_studio/static/src/js/views/renderer/calendar_renderer.js',
            'openeducat_web_no_code_studio/static/src/js/views/renderer/kanban_renderer.js',
            # 'openeducat_web_no_code_studio/static/src/js/views/renderer/pivot_renderer.js',
            'openeducat_web_no_code_studio/static/src/js/views/renderer/search_renderer.js',
            'openeducat_web_no_code_studio/static/src/js/edit_menu_adapter.js',
            'openeducat_web_no_code_studio/static/src/js/report_renderer.js',
            'openeducat_web_no_code_studio/static/src/js/studio_view.js',
            'openeducat_web_no_code_studio/static/src/js/form_editor.js',
            'openeducat_web_no_code_studio/static/src/js/view_report.js',
            'openeducat_web_no_code_studio/static/src/js/report_editor_sidebar.js',
            'openeducat_web_no_code_studio/static/src/scss/web_no_code_studio.scss',
            'openeducat_web_no_code_studio/static/src/scss/state_flow.scss',
            'openeducat_web_no_code_studio/static/src/scss/menu.scss',
            'openeducat_web_no_code_studio/static/src/scss/menu_bar.scss',
            'openeducat_web_no_code_studio/static/src/scss/report.scss',
            'openeducat_web_no_code_studio/static/src/xml/systray_menu.xml',
            'openeducat_web_no_code_studio/static/src/xml/menu.xml',
            'openeducat_web_no_code_studio/static/src/xml/edit_menu.xml',
            'openeducat_web_no_code_studio/static/src/xml/menu_bar.xml',
            'openeducat_web_no_code_studio/static/src/xml/sidebar.xml',
            'openeducat_web_no_code_studio/static/src/xml/view_editor_dialog.xml',
            'openeducat_web_no_code_studio/static/src/xml/all_views_action.xml',
            'openeducat_web_no_code_studio/static/src/xml/search_view.xml',
            'openeducat_web_no_code_studio/static/src/xml/report.xml',
            'openeducat_web_no_code_studio/static/src/xml/report_sidebar.xml',
            'openeducat_web_no_code_studio/static/src/xml/create_field_dialog.xml',
        ],
        'web.assets_qweb': [
            'openeducat_web_no_code_studio/static/src/xml/*.xml',
        ],

        'web_editor.assets_wysiwyg': {
            'openeducat_web_no_code_studio/static/src/xml/report_wysiwyg.xml',
        },

        'openeducat_web_no_code_studio.report_iframe_assets': [
            ('include', 'web._assets_helpers'),
            'web/static/lib/bootstrap/scss/_variables.scss',
            'openeducat_web_no_code_studio/static/src/scss/report_view.scss',
        ],

    },

    'application': True,
    'installable': True,
    'license': 'Other proprietary',
    'images': [
        'static/description/view-editor-app-banner.jpg'
    ],
}
