# Copyright 2017-2019 MuK IT GmbH
# License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).
{
    "name": "OpenEduCat Document Management System",
    'description': 'Manage Documents of Students, Faculties and Education Institute',
    "version": "16.0.1.0",
    "category": "Education",
    "sequence": 1,
    "summary": """Document Management System for OpenEduCat""",
    'complexity': "easy",
    'author': 'OpenEduCat Inc',
    'website': 'http://www.openeducat.org',
    "depends": [
        "mail",
        "http_routing",
        "portal",
    ],
    "data": [
        "security/security.xml",
        "security/ir.model.access.csv",
        "actions/file.xml",
        "template/onboarding.xml",
        "views/menu.xml",
        "views/tag.xml",
        "views/category.xml",
        "views/dms_file.xml",
        "views/directory.xml",
        "views/storage.xml",
        "views/dms_access_groups_views.xml",
        "views/res_config_settings.xml",
        "views/dms_portal_templates.xml",
        "views/ir_attachment_view.xml",
    ],
    "assets": {
        "web.assets_backend": [
            "openeducat_dms/static/src/scss/variables.scss",
            "openeducat_dms/static/src/scss/file_kanban.scss",
            "openeducat_dms/static/src/scss/directory_kanban.scss",
            "openeducat_dms/static/src/scss/web_drop_target.scss",
            "openeducat_dms/static/src/scss/preview.scss",
            "openeducat_dms/static/lib/base64js.min.js",
            "openeducat_dms/static/src/js/web_drop_target.js",
            "openeducat_dms/static/src/js/preview.js",
            "openeducat_dms/static/src/js/fields/path.js",
            "openeducat_dms/static/src/js/views/many_drop_target.js",
            "openeducat_dms/static/src/js/views/file_list_controller.js",
            "openeducat_dms/static/src/js/views/file_list_view.js",
            "openeducat_dms/static/src/js/views/file_kanban_controller.js",
            "openeducat_dms/static/src/js/views/file_kanban_renderer.js",
            "openeducat_dms/static/src/js/views/file_kanban_view.js",
            "openeducat_dms/static/src/xml/path_json.xml"

        ],
        "web.assets_qweb": [
            "openeducat_dms/static/src/xml/views.xml",
            "openeducat_dms/static/src/xml/widgets.xml",
            "openeducat_dms/static/src/xml/preview.xml"
        ],
        "web.assets_frontend": ["openeducat_dms/static/src/js/dms_portal_tour.js"],
    },
    "demo": [
        "demo/res_users.xml",
        "demo/access_group.xml",
        "demo/category.xml",
        "demo/tag.xml",
        "demo/storage.xml",
        "demo/directory.xml",
        "demo/file.xml",
    ],
    "images": ["static/description/banner.png"],
    'installable': True,
    'auto_install': False,
    'application': True,
    'license': 'Other proprietary',
    'live_test_url': 'https://www.openeducat.org/plans'
}
